//
//  RulesData.swift
//  Alias Party
//
//  Created by Valery Kulak on 3.05.22.
//

import Foundation


struct RulesData {
	let rulesText = "Аlias: Скажи иначе.\nВ игру играют командами из двух или более человек. Задача каждого игрока команды - объяснить как можно больше слов отображаемых на экране за ограниченное время другими словами, используя, например, синонимы, антонимы и подсказки так, чтобы члены вашей команды смогли отгадать как можно больше слов преждe чем истечет время. Чем больше слов отгадала команда, тем больше она заработает баллов. \nОбъяснение слов \nПри объяснении слов нельзя упоминать какую-либо часть слова. Например, слово «кофеварка» нельзя объяснять как «аппарат для варки кофе». Правильный способ объяснения будет следующий: «аппарат для приготовления крепкого напитка, который обычно пьют за завтраком». Можно использовать синонимы - то есть вы можете сказать «кипятить», но не «варить». Вы можете использовать антонимы. Слово «большой» может быть объяснено как «антоним слова маленький». Вы не можете использовать иностранные языки, за исключением тех случаев, когда все игроки согласились с этим. Отгаданное слово должно точно совпадать. Объясняющий игрок помогает отгадывающим найти правильную форму слова. Если слово состоит из двух частей и кто-то отгадывает первую часть, вы потом можете использовать эту часть слова в дальнейшем объяснении. \nНачисление очков \nЗа каждое отгаданное слово команда получает одно очко, а за пропущенное или отгаданное с нарушением - штрафуется (в зависимости от настроек). Если объясняющий игрок допускает ошибку. например, называет часть слова, указанного в карточке, слово не будет принято и команда потеряет 1 очко. Поэтому каждая команда должна внимательно слушать объяснения других команд. Если слово кажется слишком тяжелым, вы можете его пропустить, но помните, что за это вы потеряете очки. Однако, иногда это того стоит, так как вы можете сэкономить время. \n'Последнее слово для всех' - если включена эта опция, по истечении времени раунда, слово могут отгадывать все команды. В этом случае 1 очко получит команда отгадавшее слово. Победителем считается команда, набравшая необходимое для победы количество очков. Если на момент завершения победного раунда у команд одинаковое количество очков - проводиться дополнительный раунд (Овертайм). \nЗадания Если в раунде есть задание - команда может получить бонусные балы за его выполнение. Если вам удастся объяснить все слова в соответствии с заданием, то ваша команда получает бонусные очки, но только если другие команды считают ваше выполнение убедительным. Количество бонусных балов определяется случайно в интервале от 7 до 10."
    
    func getRules() -> String {
        return rulesText
    }
}


